{
  "name": "@vladmandic/human",
  "version": "2.6.5",
  "description": "Human: AI-powered 3D Face Detection & Rotation Tracking, Face Description & Recognition, Body Pose Tracking, 3D Hand & Finger Tracking, Iris Analysis, Age & Gender & Emotion Prediction, Gesture Recognition",
  "sideEffects": false,
  "main": "dist/human.node.js",
  "module": "dist/human.esm.js",
  "browser": "dist/human.esm.js",
  "types": "types/human.d.ts",
  "author": "Vladimir Mandic <mandic00@live.com>",
  "bugs": {
    "url": "https://github.com/vladmandic/human/issues"
  },
  "homepage": "https://vladmandic.github.io/human/demo/index.html",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/human.git"
  },
  "scripts": {
    "start": "node --no-warnings demo/nodejs/node.js",
    "dev": "build --profile development",
    "build": "rimraf test/build.log && node build.js",
    "test": "node --no-warnings --unhandled-rejections=strict --trace-uncaught test/node.js",
    "lint": "eslint src demo test",
    "scan": "npx auditjs@latest ossi --dev --quiet"
  },
  "keywords": [
    "human",
    "human-library",
    "face-detection",
    "faceid",
    "face-geometry",
    "face-embedding",
    "face-recognition",
    "face-description",
    "face-matching",
    "body-tracking",
    "body-segmentation",
    "hand-tracking",
    "iris-tracking",
    "age-estimation",
    "emotion-detection",
    "gender-prediction",
    "gesture-recognition",
    "gaze-tracking",
    "age-gender",
    "tensorflowjs",
    "tfjs",
    "tensorflow"
  ],
  "devDependencies": {
    "@microsoft/api-extractor": "^7.21.2",
    "@tensorflow/tfjs": "^3.15.0",
    "@tensorflow/tfjs-backend-cpu": "^3.15.0",
    "@tensorflow/tfjs-backend-wasm": "^3.15.0",
    "@tensorflow/tfjs-backend-webgl": "^3.15.0",
    "@tensorflow/tfjs-backend-webgpu": "^0.0.1-alpha.8",
    "@tensorflow/tfjs-converter": "^3.15.0",
    "@tensorflow/tfjs-core": "^3.15.0",
    "@tensorflow/tfjs-data": "^3.15.0",
    "@tensorflow/tfjs-layers": "^3.15.0",
    "@tensorflow/tfjs-node": "^3.15.0",
    "@tensorflow/tfjs-node-gpu": "^3.15.0",
    "@types/node": "^17.0.23",
    "@types/offscreencanvas": "^2019.6.4",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vladmandic/build": "^0.7.2",
    "@vladmandic/pilogger": "^0.4.4",
    "@vladmandic/tfjs": "github:vladmandic/tfjs",
    "canvas": "^2.9.1",
    "dayjs": "^1.11.0",
    "esbuild": "^0.14.34",
    "eslint": "8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "node-fetch": "^3.2.3",
    "rimraf": "^3.0.2",
    "seedrandom": "^3.0.5",
    "tslib": "^2.3.1",
    "typedoc": "0.22.14",
    "typescript": "4.6.3"
  }
}
