{
  "compilerOptions": {
    "noEmitOnError": false,
    "module": "es2020",
    "target": "es2018",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "outDir": "types",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "tslib": ["node_modules/tslib/tslib.d.ts"],
      "@tensorflow/tfjs-node/dist/io/file_system": ["node_modules/@tensorflow/tfjs-node/dist/io/file_system.js"],
      "@tensorflow/tfjs-core/dist/index": ["node_modules/@tensorflow/tfjs-core/dist/index.js"],
      "@tensorflow/tfjs-converter/dist/index": ["node_modules/@tensorflow/tfjs-converter/dist/index.js"]
    },
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false
  },
  "formatCodeOptions": { "indentSize": 2, "tabSize": 2 },
  "include": ["src/*", "src/***/*"],
  "exclude": ["node_modules/"],
  "typedocOptions": {
    "excludePrivate": true,
    "excludeExternals": true,
    "excludeProtected": true,
    "excludeInternal": true,
    "disableSources": true,
    "gitRevision": "main",
    "hideGenerator": "true",
    "readme": "none",
    "out": "typedoc",
    "entryPoints": "src/human.ts",
    "logLevel": "Info",
    "logger": "none",
    "theme": "wiki/theme/"
  }
}
